# moneytransfer

./: MoneyTransferTests.postman_collection.json  README.md  pom.xml
src/main/java/rev/: AccountsModule.java  Application.java
src/main/java/rev/account/: Account.java  AccountManager.java
src/main/java/rev/account/command/: AccountCommand.java  DepositCommand.java  TransferMoneyCommand.java  WithdrawalCommand.java
src/main/java/rev/account/exceptions/: CommandFailureException.java  DuplicateAccountIdException.java  IllegalOperationException.java  IllegalValueException.java  InsuffificentBalance.java  InvalidAccountId.java  InvalidValueTypeException.java
src/main/java/rev/account/generators/: IdGenerator.java
src/main/java/rev/account/storage/: AccountStorage.java  InMemoryAccountStorage.java
src/main/java/rev/accounts/: Account.java  AccountManager.java
src/main/java/rev/models/: AccountModel.java  DepositModel.java  TransferMoney.java
src/test/java/: RestAPITests.java  TestAccount.java  TestAccountCommand.java  TestAccountManager.java  TestAccountStorage.java  TestApplication.java  TestDependecy.java
src/test/java/bdd/: CheckServerStatusSteps.java  Configs.java  CreateAccountStep.java  MoneyTransferStoriesTest.java  TransferBalanceStep.java  TransferMoneyStep.java
src/test/resources/: create_account.story  server_status.story  transfer_money.story
